<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To-do App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <style>
      body {
        background-color: #ffffff;
        font-family: "DM Sans", serif;
        padding-top: 50px;
      }

      .navbar {
        background-color: #079e97;
        -webkit-box-shadow: 2px 2px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2 2 13px -4px rgba(0, 0, 0, 0.21);
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #ffffff;
        -webkit-box-shadow: 2px 2px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2 2 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #af76fa 0%,
          #6c00fa 42%,
          #21014b 100%
        );
      }

      #add-link {
        color: #ffffff;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #21014b;
        padding: 10px;
        align-items: center;
        transition: transform 0.7s ease-in;
      }

      #add-link:hover {
        transform: rotate(360deg);
      }

      #delete {
        color: #cf4949;
        font-weight: 900;
        text-decoration: none;
        font-size: 45px;
        line-height: 50%;
      }

      #task-title {
        color: #38333f;
        text-decoration: none;
        font-size: 20px;
      }

      .edit-screen {
        display: flex;
        color: #f7f6f8;
        font-family: "DM Sans", serif;
        background-color: #6c00fa;
        flex-direction: column;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <img src="{% static 'media/to-do-list.png' %}" href="{% url 'home' %}" alt="to-do" height="50px" />  
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              href="{% url 'home' %}"
              style="color: #ffffff;"
              >Inicio
            </a >
            <a style="color: #ffffff;" class="nav-link" href="{% url 'agregar' %}">Agregar</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">{% block content %} {% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
